{
  "name": "svelte-number-formatter",
  "version": "1.0.9",
  "description": "Simple reactive number formatter for Svelte + TypeScript inputs",
  "main": "./dist/cjs/NumberFormatter.js",
  "module": "./dist/esm/NumberFormatter.mjs",
  "types": "./dist/types/NumberFormatter.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/NumberFormatter.d.ts",
      "require": "./dist/cjs/NumberFormatter.js",
      "import": "./dist/esm/NumberFormatter.mjs"
    },
    "./utils": {
      "types": "./dist/types/utils/numberFormat.d.ts",
      "require": "./dist/cjs/utils/numberFormat.js",
      "import": "./dist/esm/utils/numberFormat.mjs"
    },
    "./action": {
      "types": "./dist/types/actions/useNumberFormatter.d.ts",
      "require": "./dist/cjs/actions/useNumberFormatter.js",
      "import": "./dist/esm/actions/useNumberFormatter.mjs"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "author": "dev-henen",
  "license": "MIT",
  "keywords": [
    "svelte",
    "number",
    "formatter",
    "input",
    "currency",
    "decimal",
    "typescript"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && node scripts/rename-to-mjs.js",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "svelte": "^4.0.0"
  }
}
