{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Node",
    "declaration": false
  },
  "include": ["src"]
}
